<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CFMs - Copyright Free Musics</title>
<link rel="stylesheet" href="style.css">
<!-- Boxicons CDN Line -->
<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="sidenav">
        <a href="#" i class='bx bx-home'><font size=5 >   Home</i></font></a>
        <a href="#" i class='bx bx-search'><font size=5 >   Search</i></font></a>
        <a href="#" i class='bx bx-library'><font size=5 >   My Libraries</i></font></a>
        <a href="#" i class='bx bxs-playlist'><font size=5 >   My Playlists</i></font></a>
        <a href="#" i class='bx bx-add-to-queue'><font size=5 >   Queue</i></font></a>
  </div> 
</body>
</body>
</html>
